# Meruwa

./: LICENSE  README.md
src/: Meruwa.sln
src/Meruwa/: DateTimeStreamingProvider.cs  IStreamingProvider.cs  IStreamingProviderManager.cs  IStreamingService.cs  Meruwa.csproj  MeruwaException.cs  StreamingProviderBase.cs  StreamingProviderManager.cs  StreamingRequest.cs
src/Meruwa.AspNetCore/: ApplicationBuilderExtensions.cs  Meruwa.AspNetCore.csproj  MeruwaOptions.cs  ServiceCollectionExtenstions.cs
src/Meruwa.AspNetCore/Http/: HttpStreamingRequest.cs  HttpStreamingService.cs
src/Meruwa.AspNetCore/Http/Middlewares/: StreamingEndpointMiddleware.cs
src/Samples/Meruwa.Samples.AspNetCore/: Meruwa.Samples.AspNetCore.csproj  Program.cs  Startup.cs
src/Samples/Meruwa.Samples.AspNetCore/Controllers/: ValuesController.cs
