<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Meruwa</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Ikechukwu Konweh</Authors>
    <Description>A simple multi-channel solution for pushing streams to connected clients.</Description>
    <PackageProjectUrl>https://github.com/ikebig/meruwa</PackageProjectUrl>
    <Copyright>Ikechukwu Konweh</Copyright>
    <RepositoryUrl>https://github.com/ikebig/meruwa</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meruwa\Meruwa.csproj" />
  </ItemGroup>

</Project>
